<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shuddh Vaayu - Delhi-NCR Air Quality Dashboard</title>
    <meta name="description" content="Real-time air quality monitoring and analytics for Delhi-NCR's Shuddh Vaayu purification network. Track AQI, unit status, environmental impact, and compliance reporting." />
    <meta name="author" content="Shuddh Vaayu" />

    <meta property="og:title" content="Shuddh Vaayu - Delhi-NCR Air Quality Dashboard" />
    <meta property="og:description" content="Comprehensive real-time monitoring of Delhi-NCR air purification network with detailed analytics and compliance reporting." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
