@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 210 20% 12%;

    --card: 0 0% 100%;
    --card-foreground: 210 20% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 12%;

    --primary: 158 64% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 95%;
    --secondary-foreground: 210 20% 12%;

    --muted: 210 20% 95%;
    --muted-foreground: 210 10% 45%;

    --accent: 173 58% 39%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 158 64% 42%;

    --radius: 0.75rem;

    /* AQI Status Colors */
    --aqi-good: 142 71% 45%;
    --aqi-satisfactory: 86 78% 50%;
    --aqi-moderate: 45 93% 47%;
    --aqi-poor: 25 95% 53%;
    --aqi-very-poor: 0 84% 60%;
    --aqi-severe: 350 89% 36%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(158 64% 42%) 0%, hsl(173 58% 39%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(210 20% 98%) 0%, hsl(210 20% 96%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(158 64% 42%) 0%, hsl(173 58% 39%) 50%, hsl(195 75% 35%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(210 20% 12% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(210 20% 12% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(210 20% 12% / 0.1);
    --shadow-glow: 0 0 20px hsl(158 64% 42% / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 210 30% 8%;
    --foreground: 210 20% 98%;

    --card: 210 25% 12%;
    --card-foreground: 210 20% 98%;

    --popover: 210 25% 12%;
    --popover-foreground: 210 20% 98%;

    --primary: 158 64% 52%;
    --primary-foreground: 210 30% 8%;

    --secondary: 210 25% 16%;
    --secondary-foreground: 210 20% 98%;

    --muted: 210 25% 16%;
    --muted-foreground: 210 15% 65%;

    --accent: 173 58% 49%;
    --accent-foreground: 210 30% 8%;

    --destructive: 0 84% 65%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 25% 20%;
    --input: 210 25% 20%;
    --ring: 158 64% 52%;

    --shadow-glow: 0 0 20px hsl(158 64% 52% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
